# owner

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jaygengi/owner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaygengi/owner/: IndexActivity.java  MainActivity.java
app/src/main/java/com/jaygengi/owner/app/: BaseApplication.java  ConstantsImageUrl.java
app/src/main/java/com/jaygengi/owner/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseView.java  CtrlActivity.java  CtrlFragment.java  StaticParam.java
app/src/main/java/com/jaygengi/owner/model/: GankImgModel.java
app/src/main/java/com/jaygengi/owner/properties/: StaticParam.java
app/src/main/java/com/jaygengi/owner/retrofit2/: ApiServer.java  ApiServerResponse.java  NetworkError.java  ResponseHead.java  RetrofitException.java  RetrofitFactory.java  RetrofitObserver.java  RetrofitObserverA.java  RetrofitObserverF.java  ServerException.java
app/src/main/java/com/jaygengi/owner/ui/: GankActivity.java  MainActivity.java
app/src/main/java/com/jaygengi/owner/ui/adapter/: MainAdapter.java
app/src/main/java/com/jaygengi/owner/ui/tab_bar/: TabBarActivity.java
app/src/main/java/com/jaygengi/owner/ui/tab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
app/src/main/java/com/jaygengi/owner/utils/: CommonUtils.java  RxUtil.java
app/src/main/java/com/jaygengi/owner/utils/eventbus/: Event.java  EventBusUtil.java
app/src/main/res/drawable/: common_textview_border_primary.xml
app/src/main/res/layout/: activity_base.xml  activity_gank.xml  activity_index.xml  activity_main.xml  adapter_main.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  layout_empty.xml  layout_error.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/com/jaygengi/owner/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/ctrl/hshseller/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ctrl/baselib/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseView.java
baselib/src/main/java/com/ctrl/baselib/properties/: StaticParam.java
baselib/src/main/java/com/ctrl/baselib/utils/: RegexUtils.java  RxUtil.java  StringUtils.java  ToastUtils.java  Utils.java
baselib/src/main/java/com/ctrl/baselib/utils/eventbus/: Event.java  EventBusUtil.java
baselib/src/main/res/values/: colors.xml  ids.xml
baselib/src/main/res/values-sw432dp/: dimens.xml
baselib/src/main/res/values-sw480dp/: dimens.xml
baselib/src/main/res/values-sw533dp/: dimens.xml
baselib/src/main/res/values-sw600dp/: dimens.xml
baselib/src/test/java/com/ctrl/hshseller/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
