apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //support
//    api rootProject.ext.support["design"]
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]

    api rootProject.ext.support["recyclerview-v7"]

    //qmui
    api rootProject.ext.dependencies.qmui
    //percent-layout
    api rootProject.ext.dependencies.percent
    // 流式布局[可与recyclerview搭配使用,动态加载]
    api rootProject.ext.dependencies.flexbox
    //eventbus
    api rootProject.ext.dependencies.eventbus
    // 上拉刷新下拉加载
    api rootProject.ext.dependencies.smartRefreshLayout
    //Retrofit
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    //rxjava2
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //Retrofit依赖OkHttp来进行网络请求 日志拦截器
    api rootProject.ext.dependencies["logging-interceptor"]

//    api rootProject.ext.dependencies.recyclerview

    api rootProject.ext.dependencies.butterknife
    api rootProject.ext.dependencies["butterknife-compiler"]

    //SweetSheet[超炫酷的弹框]
    api rootProject.ext.dependencies.AndroidSweetSheet

    //BaseQuickAdapter[很赞的适配器封装]
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    //swipebacklayout[仿IOS侧滑关闭]
    api rootProject.ext.dependencies.swipebacklayout

    //Utils【常用工具类】
    api rootProject.ext.dependencies.utilcode

    //glide图片加载
    api rootProject.ext.dependencies.glide
    //图片压缩工具
    api rootProject.ext.dependencies.Luban
    // 图片选择
    api rootProject.ext.dependencies.matisse
    // 图片剪裁
    api rootProject.ext.dependencies.ucrop

    api rootProject.ext.dependencies.multidex
}
