<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rental_image_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/rental_image"
            app:layout_marginPercent="1%w"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_px_400"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
